<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="map"></div>
    <img class="rocket rocket-1" src="img/rocket.png" alt="">
    <img class="rocket rocket-2" src="img/rocket.png" alt="">
    <img class="rocket rocket-3" src="img/rocket.png" alt="">
    <script src="js/all.js"></script>
</body>
</html>